ProposalSimulator/ProposalSimulator/Views/SimpleView.xaml

<UserControl x:Class="ProposalSimulator.Views.SimpleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <Button Content="Add" Command="{Binding AddCommand}"/>
            <Button Content="Navigate to next view" Command="{Binding NavigateCommand}" DockPanel.Dock="Right"/>
            <Label Content=" "/>
        </DockPanel>
        <ListView ItemsSource="{Binding Path=Proposals}" Grid.Row="1" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label Content="Name"/>
                            <TextBox Text="{Binding Name}" Grid.Column="1"/>
                            <Label Content="Salary" Grid.Row="1"/>
                            <TextBox Text="{Binding Path=Salary, StringFormat=C}" Grid.Row="1" Grid.Column="1"/>
                            <Label Content="IsManager" Grid.Row="2"/>
                            <CheckBox IsChecked="{Binding IsManager}" Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemWidth="200"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
